# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-blue-paper-a4pvlcd4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="E6CbykrqRN1G"
POSTGRES_PRISMA_URL="postgres://default:E6CbykrqRN1G@ep-blue-paper-a4pvlcd4-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:E6CbykrqRN1G@ep-blue-paper-a4pvlcd4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:E6CbykrqRN1G@ep-blue-paper-a4pvlcd4.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:E6CbykrqRN1G@ep-blue-paper-a4pvlcd4-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtYXBoaWQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_25DQMqckpgo8iiA9U3H6FW3z9xEgY9FHdUK9pG4kVw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
